.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-students-show {
  display: flex;
  flex-direction: row; 
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 2px;

}

@media (max-width: 800px) {
  .main-students-show {
    flex-direction: column;
  }
}

.full-student-detail {
  font-style: italic;
  font-size: 25px;
  font-weight: 400;
  color: #282c34;
  text-decoration: #282c34;
  margin: 10px;
  padding: 2px;

}
.nav-students {
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  font-size: 24px;
  color: #282c34;
  font-weight: 600;
  padding: 2px;
}

.nav-students:hover {
  background-color:rgb(0, 255, 179);
  color: black;
}

.nav-addStudents{
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  font-size: 24px;
  color: #282c34;
  font-weight: 600;
  padding: 2px;
}

.nav-addStudents:hover {
  background-color: rgb(0, 102, 128);
  color: aliceblue;
}


.tableFixHead {
  width: 500px;
  table-layout: fixed;
  border-collapse: collapse;
}
  .tableFixHead tbody {
  display: block;
  width: 100%;
  overflow: auto;
  height: 50px;
}
.tableFixHead thead tr {
  display: block;
}
.tableFixHead th,
.tableFixHead  td {
  padding: 5px 10px;
  width: 200px;
}
th {
  background: #ABDD93;
}

